.portfolio-section {
  padding: 120px 0;
  background-color: var(--color-light);

  &__top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 48px;

    @include mobile {
      display: block; 
    }
  }

  &__slider-nav {
    transform: translateX(12px);

    @include mobile {
      transform: none
    }
  }

  &__title {
    margin: 0;
    padding-bottom: 12px;
    max-width: 710px;

    @include tablet {
      padding: 0;
      margin-bottom: 15px;
      font-size: 40px;
      line-height: 55px;
    }

    @include mobile {
      max-width: none;
      font-size: 28px;
      line-height: 40px;
    }
  }

  &__learn {
    margin-top: 80px;
  }

  &__items {
    margin: -100px;
    padding: 100px;

    .swiper-slide {
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    .slider-visible {
      opacity: 1;
      visibility: visible;
    }
  }

  @include mobile {
    padding: 40px 0;
  }
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: var(--main-shadow);
  background: var(--color-light);

  &__content {
    @include flex-column-center;

    padding: 0 10px;
    padding-top: 16px;
    padding-bottom: 23px;
  }

  &__title {
    margin: 0;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-ebony);
  }

  &__descr {
    display: inline-block;
    font-size: 14px;
    line-height: 150%;
    color: var(--color-storm);
  }

  &__btn {
    display: none;
    margin-top: 24px;
    border: 1px solid currentColor;
    border-radius: 4px;
    padding: 13px 31px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: var(--color-primary);
  }
}
