.project-goal {
  padding-top: 30px;
  padding-bottom: 121px;

  .grid {
    @include minitablet {
      display: block;
    }
  }

  &__left {
    padding-top: 25px;
    grid-column: 6 span;
  }

  &__right {
    grid-column: 6 span;
    display: flex;
    justify-content: flex-end;

    @include minitablet {
      justify-content: flex-start;
    }
  }

  &__title {
    margin-bottom: 41px;
  }

  &__descr {
    margin: 0;
    margin-bottom: 27px;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-gray);
  }
}

.project-info {
  width: 495px;
  min-height: 300px;
  padding: 25px 60px;
  padding-right: 40px;
  background-color: var(--color-light);
  box-shadow: var(--main-shadow);
  border-radius: 4px;

  &__item {
    display: flex;

    &:not(:last-child) {
      margin-bottom: 17px;
    }
  }

  &__category {
    flex-shrink: 0;
    width: 130px;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    text-transform: uppercase;
    color: var(--color-ebony);
  }

  &__value {
    font-size: 16px;
    line-height: 160%;
    color: var(--color-shtorm);
  }

  @include minitablet {
    width: 100%;
  }

  @include mobile {
    padding: 10px 0;
  }
}
